<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".SignActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="123dp"
            android:layout_height="110dp"
            android:src="@drawable/gmslogo" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="     Name"
            android:inputType="textPersonName" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <EditText
            android:id="@+id/email"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:drawableStart="@drawable/mail"
            android:hint="     Email"
            android:inputType="textEmailAddress" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:drawableStart="@drawable/speechbubble"
            android:hint="     Phone"
            android:inputType="number" />
    </LinearLayout>



















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <EditText
            android:id="@+id/pass"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:drawableStart="@drawable/pin_code"
            android:hint="     *******"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <EditText
            android:id="@+id/editTextConpass"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:drawableStart="@drawable/pin_code"
            android:fontFamily="sans-serif"

            android:hint="Confirm Password"
            android:inputType="textPassword" />
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">

    <Button
        android:id="@+id/register"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:hint="SIGN UP"
        android:textSize="22sp"
        android:textStyle="bold" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By clicking to signup,you're agreeing to our"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" terms of service"
        android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>



</LinearLayout>